V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U cellule%b		cellule.adb		b8cfd2bd NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.unchecked_deallocation%s
W cellule_exceptions%s	cellule_exceptions.ads	cellule_exceptions.ali

U cellule%s		cellule.ads		4f01e5ee BN EE NE OO PK GE

D ada.ads		20210520051132 76789da1 ada%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D cellule.ads		20220112173402 4f01e5ee cellule%s
D cellule.adb		20220112173402 5388d198 cellule%b
D cellule_exceptions.ads  20220111213720 67ee4aae cellule_exceptions%s
D system.ads		20210520051136 2ffa5114 system%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
G a e
G c Z s b [cellule standard 5 9 none]
X 1 ada.ads
16K9*Ada 20e8 5|2r6 7r10
X 3 a-uncdea.ads
17+9 Object 5|7r38
18P9 Name(17+9) 5|7r59
20u15*Unchecked_Deallocation 5|2w10 7r14
X 4 cellule.ads
2+9 T_Cle 14r16 40r60 42r57 45r58 48r64 57r62 63r44 5|51r60 62r57 84r58 94r64
. 126r62
3+9 T_Donnee 15r19 42r71 44r61 48r84 63r66 5|62r71 75r61 94r84
5k9*Cellule 2z9 3z9 68l5 68e12 5|4b14 166l5 166t12
8R9*T_Element 10r29 12c9 18e17 5|7r48 98r25
10P9*T_Cellule(8R9) 16r24 17r23 23r40 25r37 29r35 32r34 37r38 40r39 42r36
. 44r43 45r40 48r43 50r60 50r89 52r61 52r90 57r41 64r47 5|7r67 9r39 14r36
. 23r34 32r37 43r38 51r39 62r36 75r43 84r40 94r43 106r60 106r89 115r61 115r90
. 126r41 127r21 153r47
14*10 Cle{2+9} 5|55r25 66r25 89r29 99r25 131r25 159m30
15*10 Donnee{3+9} 5|67r29 80r29 100m22 159m47
16p10 Fils_gauche{10P9} 5|28r73 38m28 45r68 58r86 68r38 69r39 120m29 132r80
. 137r39 143r38 144m32 156r38 157m41
17p10 Fils_droit{10P9} 5|28r40 37m28 45r31 58r42 71r39 102m34 111m29 132r38
. 136r37 139r39 145r38 146m32 160r38 161m41
23U14*Initialiser 23<26 5|9b14 12l8 12t19
23p26 Cellule{10P9} 5|9b26 11m7
25U14*Vider 25=20 5|32b14 37s10 38s10 41l8 41t13
25p20 Cellule{10P9} 26r24 5|32b20 34r19 37r16 38r16 39m15
29V13*Est_Vide{boolean} 26s14 29>22 34s32 5|14b13 20t7 25s10 34s10 45s10
. 45s47 53s10 64s10 77s10 86s10 108s10 117s10 129s10 132s17 132s59 136s16
. 155s14 156s17 160s17
29p22 Cellule{10P9} 5|14b23 16r10
32V13*Taille{integer} 32>21 33r14 34r11 58s15 58s34 5|23b13 28s21 28s54 30l8
. 30t14
32p21 Cellule{10P9} 34r42 5|23b21 25r19 28r28 28r61
37V13*Est_Feuille{boolean} 37>25 5|43b13 49l8 49t19
37p25 Cellule{10P9} 5|43b25 45r19 45r56
40V13*Cle_Presente{boolean} 40>26 40>51 59s14 5|51b13 58s17 58s61 60l8 60t20
. 68s13 143s13 145s13
40p26 Cellule{10P9} 5|51b26 53r19 55r13 58r30 58r74
40*51 Cle{2+9} 5|51b51 55r31 58r53 58r98
42V13*La_Donnee{3+9} 42>23 42>48 5|62b13 69s17 71s17 73l8 73t17
42p23 Cellule{10P9} 5|62b23 64r19 66r13 67r17 68r26 69r27 71r27
42*48 Cle{2+9} 5|62b48 66r31 68r51 69r52 71r51
44V13*La_Donnee_Direct{3+9} 44>30 5|75b13 82l8 82t24
44p30 Cellule{10P9} 5|75b30 77r19 80r17
45V13*La_Cle_Direct{2+9} 45>27 5|84b13 91l8 91t21
45p27 Cellule{10P9} 5|84b27 86r19 89r17
48U14*Enregistrer 48=26 48>55 48>72 5|94b14 102s10 104l8 104t19
48p26 Cellule{10P9} 5|94b26 97r10 98m10 99r13 100r10 102r22
48*55 Cle{2+9} 5|94b55 98r36 99r31 102r46
48*72 Donnee{3+9} 5|94b72 98r40 100r32 102r51
50U14*Enregistrer_FilsDroit 50=36 50>71 5|106b14 113l8 113t29
50p36 Cellule_parent{10P9} 5|106b36 108r19 111r10
50p71 Cellule_fils{10P9} 5|106b71 111r43
52U14*Enregistrer_FilsGauche 52=37 52>72 5|115b14 122l8 122t30
52p37 Cellule_parent{10P9} 5|115b37 117r19 120r10
52p72 Cellule_fils{10P9} 5|115b72 120r44
57U14*Supprimer 57=24 57>53 5|126b14 144s10 146s10 151l8 151t17
57p24 Cellule{10P9} 58r23 58r42 59r28 5|126b24 129r19 131r13 132r26 132r68
. 135r28 136r25 137m16 137r27 139m16 139r27 143r26 144r20 145r26 146r20
57*53 Cle{2+9} 59r37 5|126b53 131r31 143r50 144r44 145r49 146r43
63U22 Traiter 63=31 63=51 5|159s10
63*31 Cle{2+9}
63*51 Donnee{3+9}
64u14*Parcours_Infixe 64=30 5|153b14 157s13 161s13 164l8 164t23
64p30 Cellule{10P9} 5|153b30 155r23 156r26 157r29 159r18 159r35 160r26 161r29
X 5 cellule.adb
6U14 Free[3|20] 39s10 142s10
127p7 A_Supprimer{4|10P9} 135m13 142m15 142r15
X 6 cellule_exceptions.ads
2K9*Cellule_Exceptions 5|1w6 1r38 6|8e23
4X9*Cle_Absente_Exception 5|65r16 130r16 148r16
5X4*Suppression_impossible_Exception 5|133r19
6X4*Cle_Necessaire_Pour_Fils_Exception 5|109r16 118r16
7X4*Cellule_Vide_Exception 5|78r16 87r16

