V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U cellule%b		cellule.adb		34b5b271 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.unchecked_deallocation%s
W cellule_exceptions%s	cellule_exceptions.ads	cellule_exceptions.ali

U cellule%s		cellule.ads		1edd913d BN EE NE OO PK GE

D ada.ads		20210520051132 76789da1 ada%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D cellule.ads		20220110163252 1edd913d cellule%s
D cellule.adb		20220110152434 625d592a cellule%b
D cellule_exceptions.ads  20220110152408 8b9dd603 cellule_exceptions%s
D system.ads		20210520051136 2ffa5114 system%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
G a e
G c Z s b [cellule standard 5 9 none]
X 1 ada.ads
16K9*Ada 20e8 5|2r6 7r10
X 3 a-uncdea.ads
17+9 Object 5|7r38
18P9 Name(17+9) 5|7r59
20u15*Unchecked_Deallocation 5|2w10 7r14
X 4 cellule.ads
2+9 T_Cle 14r16 40r60 42r57 46r64 50r62 56r44 5|51r60 62r58 76r64 88r62
3+9 T_Donnee 15r19 42r71 46r84 56r66 5|62r72 76r84
5k9*Cellule 2z9 3z9 61l5 61e12 5|4b14 128l5 128t12
8R9*T_Element 10r29 12c9 18e17 5|7r48 80r26
10P9*T_Cellule(8R9) 16r24 17r23 23r40 25r37 29r35 32r34 37r38 40r39 42r36
. 46r43 50r41 57r47 5|7r67 9r39 14r36 23r34 32r37 43r38 51r39 62r37 76r43
. 88r41 89r22 115r47
14*10 Cle{2+9} 5|55r25 66r25 81r29 93r26 121m31
15*10 Donnee{3+9} 5|67r29 82m27 121m48
16p10 Fils_gauche{10P9} 5|28r73 38m28 45r68 58r86 68r38 69r39 94r82 99r43
. 105r39 106m34 118r39 119m43
17p10 Fils_droit{10P9} 5|28r40 37m28 45r31 58r42 71r39 84m39 94r40 98r40
. 101r43 107r39 108m34 122r39 123m43
23U14*Initialiser 23<26 5|9b14 12l8 12t19
23p26 Cellule{10P9} 5|9b26 11m7
25U14*Vider 25=20 5|32b14 37s10 38s10 41l8 41t13
25p20 Cellule{10P9} 26r24 5|32b20 34r19 37r16 38r16 39m15
29V13*Est_Vide{boolean} 26s14 29>22 34s32 5|14b13 20t7 25s10 34s10 45s10
. 45s47 53s10 64s10 91s11 94s19 94s61 98s19 117s14 118s18 122s18
29p22 Cellule{10P9} 5|14b23 16r10
32V13*Taille{integer} 32>21 33r14 34r11 51s15 51s34 5|23b13 28s21 28s54 30l8
. 30t14
32p21 Cellule{10P9} 34r42 5|23b21 25r19 28r28 28r61
37V13*Est_Feuille{boolean} 37>25 5|43b13 49l8 49t19
37p25 Cellule{10P9} 5|43b25 45r19 45r56
40V13*Cle_Presente{boolean} 40>26 40>51 52s14 5|51b13 58s17 58s61 60l8 60t20
. 68s13 105s14 107s14
40p26 Cellule{10P9} 5|51b26 53r19 55r13 58r30 58r74
40*51 Cle{2+9} 5|51b51 55r31 58r53 58r98
42V13*La_Donnee{3+9} 42>23 42>48 5|62b13 69s17 71s17 73l8 73t17
42p23 Cellule{10P9} 5|62b24 64r19 66r13 67r17 68r26 69r27 71r27
42*48 Cle{2+9} 5|62b49 66r31 68r51 69r52 71r51
46U14*Enregistrer 46=26 46>55 46>72 5|76b14 84s15 86l8 86t19
46p26 Cellule{10P9} 5|76b26 79r10 80m11 81r17 82r15 84r27
46*55 Cle{2+9} 5|76b55 80r37 81r35 84r51
46*72 Donnee{3+9} 5|76b72 80r41 82r37 84r56
50U14*Supprimer 50=24 50>53 5|88b14 106s12 108s12 113l8 113t17
50p24 Cellule{10P9} 51r23 51r42 52r28 5|88b24 91r20 93r14 94r28 94r70 97r31
. 98r28 99m20 99r31 101m20 101r31 105r27 106r22 107r27 108r22
50*53 Cle{2+9} 52r37 5|88b53 93r32 105r51 106r46 107r50 108r45
56U22 Traiter 56=31 56=51 5|121s11
56*31 Cle{2+9}
56*51 Donnee{3+9}
57u14*Parcours_Infixe 57=30 5|115b14 119s15 123s15 126l8 126t23
57p30 Cellule{10P9} 5|115b30 117r23 118r27 119r31 121r19 121r36 122r27 123r31
X 5 cellule.adb
6U14 Free[3|20] 39s10 104s12
89p8 A_Supprimer{4|10P9} 97m16 104m17 104r17
X 6 cellule_exceptions.ads
2K9*Cellule_Exceptions 5|1w6 1r38 6|6e23
4X9*Cle_Absente_Exception 5|65r16 92r18 110r18
5X9*Suppression_impossible_Exception 5|95r22

