V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U cellule%b		cellule.adb		9fd5d666 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.unchecked_deallocation%s
W cellule_exceptions%s	cellule_exceptions.ads	cellule_exceptions.ali

U cellule%s		cellule.ads		22f0c8bb BN EE NE OO PK GE

D ada.ads		20210520051132 76789da1 ada%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D cellule.ads		20220111144402 22f0c8bb cellule%s
D cellule.adb		20220111145404 f51064bb cellule%b
D cellule_exceptions.ads  20220110152408 8b9dd603 cellule_exceptions%s
D system.ads		20210520051136 2ffa5114 system%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
G a e
G c Z s b [cellule standard 5 9 none]
X 1 ada.ads
16K9*Ada 20e8 5|2r6 7r10
X 3 a-uncdea.ads
17+9 Object 5|7r38
18P9 Name(17+9) 5|7r59
20u15*Unchecked_Deallocation 5|2w10 7r14
X 4 cellule.ads
2+9 T_Cle 14r16 40r60 42r57 46r64 54r62 60r44 5|51r60 62r58 76r64 103r62
3+9 T_Donnee 15r19 42r71 46r84 60r66 5|62r72 76r84
5k9*Cellule 2z9 3z9 65l5 65e12 5|4b14 143l5 143t12
8R9*T_Element 10r29 12c9 18e17 5|7r48 80r25
10P9*T_Cellule(8R9) 16r24 17r23 23r40 25r37 29r35 32r34 37r38 40r39 42r36
. 46r43 48r60 48r89 50r61 50r90 54r41 61r47 5|7r67 9r39 14r36 23r34 32r37
. 43r38 51r39 62r37 76r43 88r60 88r89 95r61 95r90 103r41 104r21 130r47
14*10 Cle{2+9} 5|55r25 66r25 81r25 108r25 136m30
15*10 Donnee{3+9} 5|67r29 82m22 136m47
16p10 Fils_gauche{10P9} 5|28r73 38m28 45r68 58r86 68r38 69r39 98m29 109r80
. 114r39 120r38 121m32 133r38 134m41
17p10 Fils_droit{10P9} 5|28r40 37m28 45r31 58r42 71r39 84m34 91m29 109r38
. 113r37 116r39 122r38 123m32 137r38 138m41
23U14*Initialiser 23<26 5|9b14 12l8 12t19
23p26 Cellule{10P9} 5|9b26 11m7
25U14*Vider 25=20 5|32b14 37s10 38s10 41l8 41t13
25p20 Cellule{10P9} 26r24 5|32b20 34r19 37r16 38r16 39m15
29V13*Est_Vide{boolean} 26s14 29>22 34s32 5|14b13 20t7 25s10 34s10 45s10
. 45s47 53s10 64s10 90s14 97s14 106s10 109s17 109s59 113s16 132s14 133s17
. 137s17
29p22 Cellule{10P9} 5|14b23 16r10
32V13*Taille{integer} 32>21 33r14 34r11 55s15 55s34 5|23b13 28s21 28s54 30l8
. 30t14
32p21 Cellule{10P9} 34r42 5|23b21 25r19 28r28 28r61
37V13*Est_Feuille{boolean} 37>25 5|43b13 49l8 49t19
37p25 Cellule{10P9} 5|43b25 45r19 45r56
40V13*Cle_Presente{boolean} 40>26 40>51 56s14 5|51b13 58s17 58s61 60l8 60t20
. 68s13 120s13 122s13
40p26 Cellule{10P9} 5|51b26 53r19 55r13 58r30 58r74
40*51 Cle{2+9} 5|51b51 55r31 58r53 58r98
42V13*La_Donnee{3+9} 42>23 42>48 5|62b13 69s17 71s17 73l8 73t17
42p23 Cellule{10P9} 5|62b24 64r19 66r13 67r17 68r26 69r27 71r27
42*48 Cle{2+9} 5|62b49 66r31 68r51 69r52 71r51
46U14*Enregistrer 46=26 46>55 46>72 5|76b14 84s10 86l8 86t19
46p26 Cellule{10P9} 5|76b26 79r10 80m10 81r13 82r10 84r22
46*55 Cle{2+9} 5|76b55 80r36 81r31 84r46
46*72 Donnee{3+9} 5|76b72 80r40 82r32 84r51
48U14*Enregistrer_FilsDroit 48=36 48>71 5|88b14 93l8 93t29
48p36 Cellule_parent{10P9} 5|88b36 90r23 91r10
48p71 Cellule_fils{10P9} 5|88b71 91r43
50U14*Enregistrer_FilsGauche 50=37 50>72 5|95b14 100l8 100t30
50p37 Cellule_parent{10P9} 5|95b37 97r23 98r10
50p72 Cellule_fils{10P9} 5|95b72 98r44
54U14*Supprimer 54=24 54>53 5|103b14 121s10 123s10 128l8 128t17
54p24 Cellule{10P9} 55r23 55r42 56r28 5|103b24 106r19 108r13 109r26 109r68
. 112r28 113r25 114m16 114r27 116m16 116r27 120r26 121r20 122r26 123r20
54*53 Cle{2+9} 56r37 5|103b53 108r31 120r50 121r44 122r49 123r43
60U22 Traiter 60=31 60=51 5|136s10
60*31 Cle{2+9}
60*51 Donnee{3+9}
61u14*Parcours_Infixe 61=30 5|130b14 134s13 138s13 141l8 141t23
61p30 Cellule{10P9} 5|130b30 132r23 133r26 134r29 136r18 136r35 137r26 138r29
X 5 cellule.adb
6U14 Free[3|20] 39s10 119s10
104p7 A_Supprimer{4|10P9} 112m13 119m15 119r15
X 6 cellule_exceptions.ads
2K9*Cellule_Exceptions 5|1w6 1r38 6|6e23
4X9*Cle_Absente_Exception 5|65r16 107r16 125r16
5X9*Suppression_impossible_Exception 5|110r19

