V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U codagehuffman%b	codagehuffman.adb	c83ba398 OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_conversion%s
Z cellule%s		cellule.adb		cellule.ali  ED
W interfaces%s		interfac.ads		interfac.ali
Z interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
Z system.byte_swapping%s  s-bytswa.ads		s-bytswa.ali
Z system.crtl%s		s-crtl.ads		s-crtl.ali
Z system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
Z system.file_io%s	s-fileio.adb		s-fileio.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.sequential_io%s  s-sequio.adb		s-sequio.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.val_int%s	s-valint.ads		s-valint.ali

U codagehuffman%s	codagehuffman.ads	b07ac910 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.sequential_io%s
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_conversion%s
Z ada.unchecked_deallocation%s
W cellule%s		cellule.adb		cellule.ali
W cellule_exceptions%s	cellule_exceptions.ads	cellule_exceptions.ali
W interfaces%s		interfac.ads		interfac.ali
Z interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
Z system.byte_swapping%s  s-bytswa.ads		s-bytswa.ali
Z system.crtl%s		s-crtl.ads		s-crtl.ali
Z system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
Z system.file_io%s	s-fileio.adb		s-fileio.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.sequential_io%s  s-sequio.adb		s-sequio.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20210520051128 4aa66568 ada.command_line%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-sequio.ads		20210520051130 3573d8ce ada.sequential_io%s
D a-sequio.adb		20210520051130 3a82bda9 ada.sequential_io%b
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051130 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D cellule.ads		20220112173402 4f01e5ee cellule%s
D cellule.adb		20220112173402 5388d198 cellule%b
D cellule_exceptions.ads  20220111213720 67ee4aae cellule_exceptions%s
D codagehuffman.ads	20220115014804 9d7f1d80 codagehuffman%s
D codagehuffman.adb	20220115025332 5544be18 codagehuffman%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-bytswa.ads		20210520051132 1d5476e8 system.byte_swapping%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-fileio.ads		20210520051132 45ce2f0f system.file_io%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-memory.ads		20210520051134 597d6634 system.memory%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-sequio.ads		20210520051134 fc7560a7 system.sequential_io%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20210520051134 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valint.ads		20210520051134 e7fcadb7 system.val_int%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valuei.ads		20210520051134 978dd0a6 system.value_i%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D text_io.ads		20210520051136 21b2c898 text_io%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c s s s [s codagehuffman 10 1 none]
G c Z s s [create codagehuffman__byte_file 70 14 14_4]
G c Z s s [open codagehuffman__byte_file 76 14 14_4]
G c Z s s [close codagehuffman__byte_file 82 14 14_4]
G c Z s s [delete codagehuffman__byte_file 83 14 14_4]
G c Z s s [reset codagehuffman__byte_file 84 14 14_4]
G c Z s s [reset codagehuffman__byte_file 85 14 14_4]
G c Z s s [mode codagehuffman__byte_file 87 13 14_4]
G c Z s s [name codagehuffman__byte_file 88 13 14_4]
G c Z s s [form codagehuffman__byte_file 89 13 14_4]
G c Z s s [is_open codagehuffman__byte_file 91 13 14_4]
G c Z s s [flush codagehuffman__byte_file 93 14 14_4]
G c Z s s [read codagehuffman__byte_file 99 14 14_4]
G c Z s s [write codagehuffman__byte_file 100 14 14_4]
G c Z s s [end_of_file codagehuffman__byte_file 102 13 14_4]
G c Z s s [to_fcb codagehuffman__byte_file 60 13 14_4]
G c Z s s [to_sio codagehuffman__byte_file 61 13 14_4]
G c Z s s [byte_swap codagehuffman__byte_file 66 14 14_4]
G c Z s b [compresser_ficher codagehuffman 20 14 none]
G c Z s b [decompresser_fichier codagehuffman 23 14 none]
G c Z s s [initialiser codagehuffman__cellule_codagehuffman 23 14 27_4]
G c Z s s [vider codagehuffman__cellule_codagehuffman 25 14 27_4]
G c Z s s [est_vide codagehuffman__cellule_codagehuffman 29 13 27_4]
G c Z s s [taille codagehuffman__cellule_codagehuffman 32 13 27_4]
G c Z s s [est_feuille codagehuffman__cellule_codagehuffman 37 13 27_4]
G c Z s s [cle_presente codagehuffman__cellule_codagehuffman 40 13 27_4]
G c Z s s [la_donnee codagehuffman__cellule_codagehuffman 42 13 27_4]
G c Z s s [la_donnee_direct codagehuffman__cellule_codagehuffman 44 13 27_4]
G c Z s s [la_cle_direct codagehuffman__cellule_codagehuffman 45 13 27_4]
G c Z s s [enregistrer codagehuffman__cellule_codagehuffman 48 14 27_4]
G c Z s s [enregistrer_filsdroit codagehuffman__cellule_codagehuffman 50 14 27_4]
G c Z s s [enregistrer_filsgauche codagehuffman__cellule_codagehuffman 52 14 27_4]
G c Z s s [supprimer codagehuffman__cellule_codagehuffman 57 14 27_4]
G c Z s s [t_elementDI codagehuffman__cellule_codagehuffman 12 9 27_4]
G c Z s s [t_elementDA codagehuffman__cellule_codagehuffman 12 9 27_4]
G c Z s s [t_elementDF codagehuffman__cellule_codagehuffman 12 9 27_4]
G c Z s s [t_elementIP codagehuffman__cellule_codagehuffman 12 9 27_4]
G c Z s s [free codagehuffman__cellule_codagehuffman 6 14 27_4]
G c Z s s [Tt_tableauBIP codagehuffman 31 4 none]
G c Z b b [initialisertableau codagehuffman 8 14 none]
G c Z b b [afficher_tableau codagehuffman 22 14 none]
G c Z b b [afficher_cellule codagehuffman 35 14 none]
G c Z b b [ecrire_fichier codagehuffman 46 14 none]
G c Z b b [ecrire_fichier codagehuffman 53 14 none]
G c Z b b [ecrire_fichier codagehuffman 60 14 none]
G c Z b b [ecrire_fichier codagehuffman 68 14 none]
G r i none [s codagehuffman 10 1 none] [cellule standard 5 9 none]
X 1 ada.ads
16K9*Ada 20e8 25|1r6 1r23 2r6 2r31 3r6 3r28 4r6 6r6 6r33 14r29 26|3r15 79r32
X 4 a-comlin.ads
36K13*Command_Line 144e21 25|3w10 3r32
X 7 a-inteio.ads
18K13*Integer_Text_IO[19|46] 25|2w10 2r35
X 9 a-sequio.ads
43k13*Sequential_IO 160e22 25|4w10 14r33 26|79r36
53P9*File_Type<45|63P9> 26|4r36[25|14]
55E9*File_Mode
55n23*In_File{55E9[25|14]} 26|458r26[25|14]
55n32*Out_File{55E9[25|14]} 26|108r27[25|14]
55n42*Append_File{55E9[25|14]} 26|48r22[25|14]
70U14*Create 26|108s10[25|14]
76U14*Open 26|48s7[25|14] 458s10[25|14]
82U14*Close 26|50s7[25|14] 109s10[25|14] 463s10[25|14]
99U14*Read 26|460s13[25|14]
100U14*Write 26|49s7[25|14]
102V13*End_Of_File{boolean} 26|459s20[25|14]
X 12 a-string.ads
16K13*Strings 35e16 25|6r10 6r37
X 15 a-strunb.ads
83K21*Unbounded 765e26 25|6w18 6r45
88R9*Unbounded_String<6|43R9> 744e15 25|28r27 26|6r22 173r65 207r62 207r87
. 208r18 209r69 209r94 211r27 255r75 278r18 297r71 314r16 322r24 323r25 342r47
. 360r21 388r14 437r64 441r22 453r18 454r22
93V13*Length{natural} 26|376s19
104V13*To_Unbounded_String{88R9} 26|16s34 19s33 96s64 98s64 150s37 158s40
. 160s42 216s23 220s26 222s26 264s45 301s32 305s32 334s62 388s34 419s36 494s37
. 497s37
117V13*To_String{string} 26|30s17 42s14 179s30 190s20 196s20 227s35 227s58
. 237s30 237s52 286s14 289s42 291s25 332s25 339s20 347s24 348s19 350s22 420s11
. 467s22 472s17
152V14*"&"{88R9} 26|267s33 301s30 305s30 334s39
160V14*"&"{88R9} 26|195s59 201s60 447s33 461s28
168V14*"&"{88R9} 26|230s30 232s27
176V14*"&"{88R9} 26|289s26 329s37 365s34 373s31 377s31
192V13*Element{character} 26|289s28 333s26
239V14*"="{boolean} 26|219s40 264s43
582V13*Delete{88R9} 26|237s17
X 18 a-textio.ads
58K13*Text_IO 725e16 25|1w10 1r27 26|3r19
65P9*File_Type 26|3r27
67n23*In_File{67E9} 26|87r25 326r28
112U14*Open 26|87s10 326s13
127U14*Close 26|102s10 337s13
262U14*New_Line 26|24s7 25s51 30s107 37s7 38s51 42s103 187s13 285s10 286s52
. 404s24 409s23 411s31 414s49 416s23 418s33 420s28 421s23 423s43 424s35 425s23
. 427s43 428s27 429s23
310V13*End_Of_File{boolean} 26|93s20 327s23
390U14*Put 26|56s7 100s13
413U14*Get_Immediate 26|94s13 328s16
463U14*Put 26|25s7 25s18 25s37 30s13 30s55 38s7 38s18 38s37 42s10 42s49 90s10
. 100s26 177s13 177s53 179s16 179s26 179s63 190s16 194s16 196s16 200s16 285s20
. 286s10 401s7 407s7 414s7 418s7 420s7 423s7 427s7 512s7
506U14*Put_Line 26|28s13 40s10 89s10 394s7 399s7 404s7 409s7 416s7 421s7
. 425s7 429s7
X 19 a-tiinio.ads
80U14*Put 26|30s71[7|18] 42s70[7|18] 177s22[7|18] 286s32[7|18]
X 22 cellule.ads
2+9 T_Cle 25|28r18
3+9 T_Donnee 25|28r45
5k9*Cellule 68e12 25|8w6 28r10
8R9*T_Element
10P9*T_Cellule(8R9[25|27]) 25|31r39[27] 26|35r44[25|27] 113r19[25|27] 125r67[25|27]
. 136r20[25|27] 173r43[25|27] 175r51[25|27] 207r42[25|27] 209r49[25|27] 241r49[25|27]
. 255r51[25|27] 295r41[25|27] 297r47[25|27] 319r41[25|27] 387r15[25|27] 485r18[25|27]
. 487r56[25|27] 488r25[25|27]
16p10*Fils_gauche{10P9[25|27]} 26|199r39[25|27] 201r41[25|27] 226r60[25|27]
. 258r42[25|27] 259r49[25|27] 300r42[25|27] 302r45[25|27]
17p10*Fils_droit{10P9[25|27]} 26|193r39[25|27] 195r41[25|27] 232r58[25|27]
. 271r42[25|27] 272r49[25|27] 307r42[25|27] 309r45[25|27]
23U14*Initialiser 26|14s10[25|27] 18s7[25|27] 149s16[25|27] 157s16[25|27]
. 159s16[25|27] 491s13[25|27] 505s10[25|27]
29V13*Est_Vide{boolean} 26|27s13[25|27] 39s10[25|27] 184s17[25|27] 193s20[25|27]
. 199s20[25|27] 215s16[25|27] 257s20[25|27] 258s23[25|27] 271s23[25|27] 299s20[25|27]
. 300s23[25|27] 307s23[25|27]
37V13*Est_Feuille{boolean} 26|178s16[25|27] 189s20[25|27] 218s19[25|27] 262s19[25|27]
. 304s19[25|27]
44V13*La_Donnee_Direct{integer} 26|30s75[25|27] 42s74[25|27] 95s16[25|27]
. 98s91[25|27] 117s26[25|27] 117s60[25|27] 130s45[25|27] 150s63[25|27] 150s94[25|27]
. 177s26[25|27]
45V13*La_Cle_Direct{15|88R9} 26|30s27[25|27] 42s24[25|27] 179s40[25|27] 219s19[25|27]
. 264s22[25|27] 267s35[25|27]
48U14*Enregistrer 26|16s10[25|27] 19s7[25|27] 96s16[25|27] 98s16[25|27] 150s16[25|27]
. 158s16[25|27] 160s16[25|27] 494s19[25|27] 497s19[25|27]
50U14*Enregistrer_FilsDroit 26|154s16[25|27]
52U14*Enregistrer_FilsGauche 26|153s16[25|27] 501s13[25|27]
X 24 cellule_exceptions.ads
2K9*Cellule_Exceptions 8e23 25|7w6 7r38
X 25 codagehuffman.ads
10K9*codageHuffman 27E12 33l5 33e18 26|1b14 516l5 516t18
11A9*T_Tableau(22|10P9[27]) 31c9 26|8r47 22r44 83r37 84r20 112r48 125r49
. 127r45 386r17
12M9*T_byte 14r47 26|46r42 54r17 79r50 343r21 390r18 455r20
14K12*Byte_file[9|43] 15r8 26|4r26
20U14*Compresser_ficher 26|76b14 431l8 431t25
23U14*Decompresser_fichier 26|433b14 513l8 513t28
27K12 Cellule_codageHuffman[22|5] 29r8
X 26 codagehuffman.adb
3p4 file_txt{18|65P9} 87m15 87r15 93r32 94r28 102m17 102r17 326m18 326r18
. 327r35 328r31 337m20 337r20
4p4 file_byte{9|53P9[25|14]} 458m15 458r15 459r32 460r18 463m16 463r16
4p15 file_hff{9|53P9[25|14]} 48m12 48r12 49r13 50m13 50r13 108m17 108r17
. 109m16 109r16
5a4 nom_fichier{string} 48r35 87r34 108r37 326r37 458r35
6r4 texte_a_envoyer{15|88R9}
8U14 InitialiserTableau 8b14 8<33 20l8 20t26 92s10
8a33 Tableau{25|11A9} 14m22 14r22 16m22 16r22 18m19 18r19 19m19 19r19
9i7 compteur{integer}
10a7 str{string} 15m10 16r54
11a7 str2{string} 19r53
13i11 i{integer} 14r30 15r34 16r30
22U14 Afficher_Tableau 22b14 22>31 33l8 33t24 403s7
22a31 Tableau{25|11A9} 27r22 30r41 30r92
26i11 i{integer} 27r30 30r49 30r100
35U14 Afficher_Cellule 35b14 35>31 44l8 44t24 411s7
35p31 Cellule{22|10P9[25|27]} 39r19 42r38 42r91
46U14 Ecrire_Fichier 46b14 46>29 51l8 51t22 57s7
46m29 un_byte{25|12M9} 49r23
53U14 Ecrire_Fichier 53b14 53>29 58l8 58t22 64s10 71s10 290s10
53e29 Ch{character} 54r41 56r11
54m7 un_byte{25|12M9} 57r22
60U14 Ecrire_Fichier 60b14 60>29 66l8 66t22 367s16
60i29 entier{integer} 61r36
61a7 S{string} 63r19 64r25
63i11 i{integer} 64r27
68U14 Ecrire_Fichier 68b14 68>29 73l8 73t22 291s10
68a29 str{string} 70r19 71r25
70i11 i{integer} 71r29
79K15 Byte_file[9|43] 80r11
83V16 Donne_Tableau{25|11A9} 83b16 104l11 104t24 396s18
84a10 Tableau{25|11A9} 92m29 95r33 96m28 96r28 98m28 98r28 98r108 103r17
85a10 str{string} 94m38 94r38 95r55 96r50 96r84 98r50 98r84 98r130 100r17
106U17 Creer_Fichier 106b17 110l11 110t24 397s7
112U17 Tri_selection 112b17 112=31 123l11 123t24 168s13 402s7
112a31 Tableau{25|11A9} 115r19 115r40 116r30 117r43 117r77 118r26 119m16
. 119r32 120m16
113p10 Tampon{22|10P9[25|27]} 118m16 120r30
115i14 i{integer} 116r49
116i17 j{integer} 117r51 117r85 118r34 119r24 119r40 120r24
125V16 Construire_Arbre{22|10P9[25|27]} 125b16 125=33 171l11 171t27 408s16
125a33 Tableau{25|11A9} 142r39 144r31 147r28 150r80 150r111 153r47 154r46
. 157m28 157r28 158m28 158r28 159m28 159r28 160m28 160r28 163m16 168m27 170r17
127V19 DebutTableau{integer} 127b19 127>32 134l14 134t26 142s26
127a32 Tableau{25|11A9} 130r28 130r62
128i13 indice{integer} 130r19 130r70 131m16 131r26 133r20
136p10 Cellule{22|10P9[25|27]} 149m28 149r28 150m28 150r28 153m39 153r39
. 154m38 154r38 163r46
137a10 str1{string} 150r57 158r60 160r62
138i10 indice_debut{integer} 142m10 144r16 145r34 146r18 166m16 166r32
139i10 indice_newcellule{integer} 145m13 163r24 164m16 164r37
140i10 i{integer} 146m13 147r19 150r88 150r119 153r55 154r54 157r36 158r36
. 159r36 160r36 165m16 165r21
173U17 Afficher_Arbre 173b17 173>32 173>54 195s16 201s16 205l11 205t25 415s7
173p32 Arbre{22|10P9[25|27]} 184r26 186r33 189r32 193r29 195r31 199r29 201r31
173r54 avant{15|88R9} 190r30 195r53 196r30 201r54
175U20 Afficher_Donnee_Cle 175b20 175>40 181l14 181t33 186s13
175p40 Arbre{22|10P9[25|27]} 177r43 178r28 179r54
207V16 Recherche_Code{15|88R9} 207b16 207>31 207>53 239l11 239t25 334s41
. 419s15
207p31 Arbre{22|10P9[25|27]} 236r38
207r53 str{15|88R9} 236r44
208r10 unstr{15|88R9} 236m10 237r24 237r40 237r62
209V19 Recherche_Code_rec{15|88R9} 209b19 209>38 209>60 226s31 232s29 234l14
. 234t32 236s19
209p38 Arbre{22|10P9[25|27]} 215r25 218r31 219r33 226r50 232r48
209r60 str{15|88R9} 219r42 226r73 232r70
211r13 Code_Gauche{15|88R9} 226m16 227r45 227r68 230r32
212e13 Fin_Code_Gauche{character} 227m16 229r19
241U17 Ecrire_Table_Huffman 241b17 241>38 293l11 293t31 424s7
241p38 Arbre{22|10P9[25|27]} 284r30
243V19 int_to_String{string} 243b19 243>33 247l14 247t27
243i33 entier{integer} 244r42
244a13 S{string} 246r20
249V19 String_to_int{integer} 249b19 249>33 253l14 253t27
249a33 str{string} 250r48
250i13 entier{integer} 252r20
255U20 Donne_Liste_Element 255b20 255>40 255=62 255=93 255=129 259s19 272s19
. 275l14 275t33 284s10
255p40 Arbre{22|10P9[25|27]} 257r29 258r32 259r39 262r31 264r36 267r49 271r32
. 272r39
255r62 str{15|88R9} 259m62 267m22 267r29 272m61
255i93 position_compteur{integer} 259m67 263m19 263r40 265r38 272m66
255i129 position_fin{integer} 259m86 265m22 272m85
277a10 str{string}
278r10 unstr{15|88R9} 284m37 284r37 286r24 289m10 289r20 289r36 289r52 291r35
279i10 position_compteur{integer} 284m44 284r44
280i10 position_fin{integer} 284m63 284r63 286r36 290r39
295U17 Ecrire_Arbre 295b17 295>30 317l11 317t23
295p30 Arbre{22|10P9[25|27]} 316r26
297U20 Donne_Arbre_Rec 297b20 297>36 297=58 302s19 309s19 312l14 312t29 316s10
297p36 Arbre{22|10P9[25|27]} 299r29 300r32 302r35 304r31 307r32 309r35
297r58 str{15|88R9} 301m19 301r26 302m57 305m19 305r26 309m56
314r10 str{15|88R9} 316m33 316r33
319U17 Ecrire_Texte 319b17 319>30 383l11 383t23 428s7
319p30 Arbre{22|10P9[25|27]} 334r56
321V19 Encoder_Texte{string} 321b19 340l14 340t27 382s27
322r13 unstr_ch{15|88R9} 329m16 329r28 332r35 333r34
323r13 unstr_bin{15|88R9} 334m16 334r29 339r30
324a13 str{string} 328m41 328r41 329r39 333m16 334r82
332i17 i{integer} 333r43
342V19 Octet_to_Entier{integer} 342b19 342>35 356l14 356t29 367s31
342r35 Chaine{15|88R9} 347r34 348r29 350r32
343m13 Octet{25|12M9} 349m19 349r29 351m19 351r29 355r28
344i13 i{integer} 347r19 348r37 350r40 353m16 353r21
345a13 Chaine_bis{string}
358U20 Ecrire_ChaineBin 358b20 358>37 379l14 379t30 382s10
358a37 str{string} 363r27 365r36 372r25 373r33
359i13 i{integer} 363r19 365r40 368m16 368r21 371m13 371r18 372r22
360r13 unstr{15|88R9} 365m19 365r28 367r47 373m16 373r25 376r26 377m16 377r25
364i20 k{integer} 365r42
372i17 j{integer} 373r37
386a7 Tableau{25|11A9} 396m7 402m21 402r21 403r24 408m33 408r33
387p7 Arbre{22|10P9[25|27]} 408m7 411r24 415r22 419r30 424r28 428r20
388r7 char{15|88R9} 415r28 419m7 420r21
389a7 str{string}
390m7 un_byte{25|12M9}
435V16 Lire_Texte{string} 435b16 473l11 473t21 512s11
437V19 convertir_nombre{15|88R9} 437b19 437>36 451l14 451t30
437i36 nombre{integer} 443r23
438i13 Quotient{integer} 445m16 448r25
439i13 Entier{integer} 443m13 444r19 445r28 446r25 448m16
440i13 reste{integer} 446m16 447r50
441r13 codage{15|88R9} 447m16 447r26 450r20
453r10 unstr{15|88R9} 461m13 461r22 467r32 472r27
454r10 unstr_bin{15|88R9}
455m10 un_byte{25|12M9} 460m29 461r53
456a10 str{string}
467i14 i{integer}
477U17 Separer_Code 477b17 477>30 477>47 477>72 477>93 480l11 480t23
477a30 code{string}
477i47 indice_fin{integer}
477a72 element{string}
477a93 code_arbre{string}
482U17 Construire_Arbre 482b17 482>34 482>59 482>80 507l11 507t27
482i34 indice_fin{integer}
482a59 element{string} 496r29
482a80 code_arbre{string} 492r16
483i10 indice_ch_fin{integer} 493r28
484i10 indice{integer} 492r27 493r19 496r37 499m16 499r26
485p10 Arbre{22|10P9[25|27]} 505m22 505r22 506m31 506r31
487U20 Construire_Arbre_rec 487b20 487=41 502l14 502t34 506s10
487p41 Arbre{22|10P9[25|27]} 494m31 497m31 501m36
488p13 New_Arbre{22|10P9[25|27]} 491m25 491r25 501r42
489a13 str{string} 496m19 497r57
X 29 system.ads
67M9*Address
X 40 s-memory.ads
53V13*Alloc{29|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{29|67M9} 105i<c,__gnat_realloc>22
X 45 s-sequio.ads
63P9*File_Type(43R9)
X 49 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22
X 62 text_io.ads
24K9*Text_IO=24:29 25|5w6 5r21

