V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U codagehuffman%b	codagehuffman.adb	fc3202bd NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.unchecked_conversion%s
Z cellule%s		cellule.adb		cellule.ali  ED
W interfaces%s		interfac.ads		interfac.ali
Z interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
Z system.byte_swapping%s  s-bytswa.ads		s-bytswa.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.crtl%s		s-crtl.ads		s-crtl.ali
Z system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
Z system.file_io%s	s-fileio.adb		s-fileio.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.sequential_io%s  s-sequio.adb		s-sequio.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

U codagehuffman%s	codagehuffman.ads	2e09890e EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.sequential_io%s
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_conversion%s
Z ada.unchecked_deallocation%s
W cellule%s		cellule.adb		cellule.ali
Z cellule_exceptions%s	cellule_exceptions.ads	cellule_exceptions.ali
W interfaces%s		interfac.ads		interfac.ali
Z interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
Z system.byte_swapping%s  s-bytswa.ads		s-bytswa.ali
Z system.crtl%s		s-crtl.ads		s-crtl.ali
Z system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
Z system.file_io%s	s-fileio.adb		s-fileio.ali
Z system.sequential_io%s  s-sequio.adb		s-sequio.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20210520051128 4aa66568 ada.command_line%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-sequio.ads		20210520051130 3573d8ce ada.sequential_io%s
D a-sequio.adb		20210520051130 3a82bda9 ada.sequential_io%b
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051130 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D cellule.ads		20220112173402 4f01e5ee cellule%s
D cellule.adb		20220112173402 5388d198 cellule%b
D cellule_exceptions.ads  20220111213720 67ee4aae cellule_exceptions%s
D codagehuffman.ads	20220112152142 4550dfa8 codagehuffman%s
D codagehuffman.adb	20220112223330 b962dd15 codagehuffman%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-bytswa.ads		20210520051132 1d5476e8 system.byte_swapping%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-conca3.ads		20210520051132 0b705ca5 system.concat_3%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-fileio.ads		20210520051132 45ce2f0f system.file_io%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-sequio.ads		20210520051134 fc7560a7 system.sequential_io%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c s s s [s codagehuffman 8 1 none]
G c Z s s [create codagehuffman__byte_file 70 14 12_4]
G c Z s s [open codagehuffman__byte_file 76 14 12_4]
G c Z s s [close codagehuffman__byte_file 82 14 12_4]
G c Z s s [delete codagehuffman__byte_file 83 14 12_4]
G c Z s s [reset codagehuffman__byte_file 84 14 12_4]
G c Z s s [reset codagehuffman__byte_file 85 14 12_4]
G c Z s s [mode codagehuffman__byte_file 87 13 12_4]
G c Z s s [name codagehuffman__byte_file 88 13 12_4]
G c Z s s [form codagehuffman__byte_file 89 13 12_4]
G c Z s s [is_open codagehuffman__byte_file 91 13 12_4]
G c Z s s [flush codagehuffman__byte_file 93 14 12_4]
G c Z s s [read codagehuffman__byte_file 99 14 12_4]
G c Z s s [write codagehuffman__byte_file 100 14 12_4]
G c Z s s [end_of_file codagehuffman__byte_file 102 13 12_4]
G c Z s s [to_fcb codagehuffman__byte_file 60 13 12_4]
G c Z s s [to_sio codagehuffman__byte_file 61 13 12_4]
G c Z s s [byte_swap codagehuffman__byte_file 66 14 12_4]
G c Z s b [calcul_frequence codagehuffman 16 13 none]
G c Z s b [compresser_ficher codagehuffman 19 13 none]
G c Z s b [decompresser_fichier codagehuffman 22 13 none]
G c Z s s [initialiser codagehuffman__cellule_codagehuffman 23 14 27_4]
G c Z s s [vider codagehuffman__cellule_codagehuffman 25 14 27_4]
G c Z s s [est_vide codagehuffman__cellule_codagehuffman 29 13 27_4]
G c Z s s [taille codagehuffman__cellule_codagehuffman 32 13 27_4]
G c Z s s [est_feuille codagehuffman__cellule_codagehuffman 37 13 27_4]
G c Z s s [cle_presente codagehuffman__cellule_codagehuffman 40 13 27_4]
G c Z s s [la_donnee codagehuffman__cellule_codagehuffman 42 13 27_4]
G c Z s s [la_donnee_direct codagehuffman__cellule_codagehuffman 44 13 27_4]
G c Z s s [la_cle_direct codagehuffman__cellule_codagehuffman 45 13 27_4]
G c Z s s [enregistrer codagehuffman__cellule_codagehuffman 48 14 27_4]
G c Z s s [enregistrer_filsdroit codagehuffman__cellule_codagehuffman 50 14 27_4]
G c Z s s [enregistrer_filsgauche codagehuffman__cellule_codagehuffman 52 14 27_4]
G c Z s s [supprimer codagehuffman__cellule_codagehuffman 57 14 27_4]
G c Z s s [t_elementIP codagehuffman__cellule_codagehuffman 12 9 27_4]
G c Z s s [free codagehuffman__cellule_codagehuffman 6 14 27_4]
G c Z s s [Tt_tableauBIP codagehuffman 31 4 none]
G c Z b b [afficher_tableau codagehuffman 18 14 none]
G c Z b b [afficher_cellule codagehuffman 31 14 none]
G r i none [s codagehuffman 8 1 none] [cellule standard 5 9 none]
X 1 ada.ads
16K9*Ada 20e8 25|1r6 1r23 2r6 2r31 3r6 3r28 4r6 5r6 5r33 12r29 26|44r18 49r32
X 4 a-comlin.ads
36K13*Command_Line 144e21 25|3w10 3r32
X 7 a-inteio.ads
18K13*Integer_Text_IO[19|46] 25|2w10 2r35
X 9 a-sequio.ads
43k13*Sequential_IO 160e22 25|4w10 12r33 26|49r36
53P9*File_Type<42|63P9> 26|45r39[25|12]
X 12 a-string.ads
16K13*Strings 35e16 25|5r10 5r37
X 15 a-strunb.ads
83K21*Unbounded 765e26 25|5w18 5r45
88R9*Unbounded_String<6|43R9> 744e15 26|122r65 124r39 129r45 134r49 145r22
. 172r14
104V13*To_Unbounded_String{88R9} 26|135r32 145s42 172s34
117V13*To_String{string} 26|126s26 152s20 157s20
160V14*"&"{88R9} 26|156s59 162s60
X 18 a-textio.ads
58K13*Text_IO 725e16 25|1w10 1r27 26|44r22
65P9*File_Type 26|44r30
67n23*In_File{67E9} 26|176r22
112U14*Open 26|176s7
127U14*Close 26|187s7
262U14*New_Line 26|20s7 21s51 26s96 33s7 34s51 38s92 150s13 188s7 190s86
. 194s24 200s23 206s31 209s49 211s23
310V13*End_Of_File{boolean} 26|182s17
390U14*Put 26|26s13 38s10 141s26 185s10
413U14*Get_Immediate 26|183s10
463U14*Put 26|21s7 21s18 21s37 26s44 34s7 34s18 34s37 38s38 139s13 139s53
. 141s16 141s52 152s16 155s16 157s16 161s16 179s7 185s24 190s7 192s7 198s7
. 203s10 209s7
506U14*Put_Line 26|24s13 36s10 175s7 178s7 189s7 194s7 200s7 211s7
X 19 a-tiinio.ads
80U14*Put 26|26s60[7|18] 38s59[7|18] 139s22[7|18] 190s32[7|18]
X 22 cellule.ads
2+9 T_Cle 25|28r18
3+9 T_Donnee 25|28r38
5k9*Cellule 68e12 25|6w6 28r10
8R9*T_Element
10P9*T_Cellule(8R9[25|27]) 25|31r39[27] 26|31r44[25|27] 64r19[25|27] 76r67[25|27]
. 87r20[25|27] 122r43[25|27] 137r51[25|27] 171r15[25|27]
14e10*Cle{character} 26|12r93[25|27]
15i10*Donnee{integer} 26|12r135[25|27] 99r69[25|27] 99r95[25|27]
16p10*Fils_gauche{10P9[25|27]} 26|160r39[25|27] 162r41[25|27]
17p10*Fils_droit{10P9[25|27]} 26|154r39[25|27] 156r41[25|27]
23U14*Initialiser 26|7s10[25|27] 57s13[25|27] 98s16[25|27] 106s16[25|27]
. 108s16[25|27]
29V13*Est_Vide{boolean} 26|23s13[25|27] 35s10[25|27] 147s17[25|27] 154s20[25|27]
. 160s20[25|27]
37V13*Est_Feuille{boolean} 26|140s16[25|27] 151s20[25|27] 202s10[25|27]
42V13*La_Donnee{integer} 26|184s68[25|27] 190s36[25|27]
44V13*La_Donnee_Direct{integer} 26|26s64[25|27] 38s63[25|27] 68s26[25|27]
. 68s60[25|27] 81s47[25|27] 139s26[25|27]
45V13*La_Cle_Direct{character} 26|26s17[25|27] 38s14[25|27] 141s30[25|27]
48U14*Enregistrer 26|8s10[25|27] 12s10[25|27] 58s13[25|27] 99s16[25|27] 107s16[25|27]
. 109s16[25|27] 184s10[25|27]
50U14*Enregistrer_FilsDroit 26|103s16[25|27]
52U14*Enregistrer_FilsGauche 26|102s16[25|27]
X 25 codagehuffman.ads
8K9*codageHuffman 27E12 33l5 33e18 26|1b14 222l5 222t18
9A9*T_Tableau(22|10P9[27]) 16r56 31c9 26|3r56 4r17 18r44 53r50 63r48 76r49
. 78r45 170r17
10M9*T_byte 12r47 26|49r50
12K12*Byte_file[9|43] 13r8 26|45r29
16V13*Calcul_Frequence{9A9} 16>30 26|3b13 16l8 16t24
16a30 texte{string} 26|3b30 11r16 12r44 12r78 12r120
19V13*Compresser_ficher{string} 26|42b13 214l8 214t25
22V13*Decompresser_fichier{string} 22>34 26|216b13 219l8 219t28
22a34 texte{string} 26|216b34
27K12 Cellule_codageHuffman[22|5] 29r8
X 26 codagehuffman.adb
4a7 Tableau{25|9A9} 7m22 7r22 8m22 8r22 12m22 12r22 12r56 12r98 15r14
6i11 i{integer} 7r30 8r30 8r47
11i11 i{integer} 12r50 12r84 12r126
18U14 Afficher_Tableau 18b14 18>31 29l8 29t24
18a31 Tableau{25|9A9} 23r22 26r31 26r81
22i11 i{integer} 23r30 26r39 26r89
31U14 Afficher_Cellule 31b14 31>31 40l8 40t24 206s7
31p31 Cellule{22|10P9[25|27]} 35r19 38r28 38r80
44p7 file_txt{18|65P9} 176m12 176r12 182r29 183r25 187m14 187r14
45p7 file_byte{9|53P9[25|12]}
45p18 file_hff{9|53P9[25|12]}
46e7 un_char{character} 183m35 184r44 184r59 184r100 184r114 185r14
47a7 texte{string} 176r31 213r14
49K15 Byte_file[9|43] 50r11
53U17 InitialiserTableau 53b17 53<36 60l11 60t29 180s7
53a36 Tableau{25|9A9} 57m25 57r25 58m25 58r25
54i10 compteur{integer}
56i14 i{integer} 57r33 58r33 58r50
63U17 Tri_selection 63b17 63=31 74l11 74t24 117s13 193s7
63a31 Tableau{25|9A9} 66r19 66r40 67r30 68r43 68r77 69r26 70m16 70r32 71m16
64p10 Tampon{22|10P9[25|27]} 69m16 71r30
66i14 i{integer} 67r49
67i17 j{integer} 68r51 68r85 69r34 70r24 70r40 71r24
76V16 Construire_Arbre{22|10P9[25|27]} 76b16 76=33 120l11 120t27 199s16
76a33 Tableau{25|9A9} 92r39 96r28 99r54 99r78 102r47 103r46 106m28 106r28
. 107m28 107r28 108m28 108r28 109m28 109r28 112m16 117m27 119r17
78V19 DebutTableau{integer} 78b19 78>32 85l14 85t26 92s26
78a32 Tableau{25|9A9} 81r28 81r64
79i13 indice{integer} 81r19 81r72 82m16 82r26 84r20
87p10 Cellule{22|10P9[25|27]} 98m28 98r28 99m28 99r28 102m39 102r39 103m38
. 103r38 112r46
88i10 indice_debut{integer} 92m10 93r16 94r34 95r18 115m16 115r32
89i10 indice_newcellule{integer} 94m13 112r24 113m16 113r37
90i10 i{integer} 95m13 96r19 99r62 99r86 102r55 103r54 106r36 107r36 108r36
. 109r36 114m16 114r21
122U17 Afficher_Arbre 122b17 122>32 122>54 156s16 162s16 167l11 167t25 210s7
122p32 Arbre{22|10P9[25|27]} 147r26 149r33 151r32 154r29 156r31 160r29 162r31
122r54 avant{15|88R9} 152r30 156r53 157r30 162r54
124V19 Avec_Guillemets{string} 124b19 124>36 127t13 131s27
124r36 S{15|88R9} 126r37
129V20 "&"{string} 129b20 129>24 129>38 132t13
129a24 Left{string} 131r20
129r38 Right{15|88R9} 131r44
134V20 "+"=135:32{15|88R9}
134a24 Item{string}
137U20 Afficher_Donnee_Cle 137b20 137>40 143l14 143t33 149s13
137p40 Arbre{22|10P9[25|27]} 139r43 140r28 141r44
145r10 avant_old{15|88R9}
170a7 Tableau{25|9A9} 180m26 184m22 184r22 184r78 190r46 193m21 193r21 199m33
. 199r33
171p7 Arbre{22|10P9[25|27]} 199m7 202r22 206r24 210r22
172r7 char{15|88R9} 210r28
X 42 s-sequio.ads
63P9*File_Type(43R9)

