V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U codagehuffman%b	codagehuffman.adb	6078a011 NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.unchecked_conversion%s
Z cellule%s		cellule.adb		cellule.ali  ED
W interfaces%s		interfac.ads		interfac.ali
Z interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
Z system.byte_swapping%s  s-bytswa.ads		s-bytswa.ali
Z system.crtl%s		s-crtl.ads		s-crtl.ali
Z system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
Z system.file_io%s	s-fileio.adb		s-fileio.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.sequential_io%s  s-sequio.adb		s-sequio.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

U codagehuffman%s	codagehuffman.ads	43f8a45b EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.sequential_io%s
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_conversion%s
Z ada.unchecked_deallocation%s
W cellule%s		cellule.adb		cellule.ali
Z cellule_exceptions%s	cellule_exceptions.ads	cellule_exceptions.ali
W interfaces%s		interfac.ads		interfac.ali
Z interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
Z system.byte_swapping%s  s-bytswa.ads		s-bytswa.ali
Z system.crtl%s		s-crtl.ads		s-crtl.ali
Z system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
Z system.file_io%s	s-fileio.adb		s-fileio.ali
Z system.sequential_io%s  s-sequio.adb		s-sequio.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20210520051128 4aa66568 ada.command_line%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-sequio.ads		20210520051130 3573d8ce ada.sequential_io%s
D a-sequio.adb		20210520051130 3a82bda9 ada.sequential_io%b
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051130 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D cellule.ads		20220111144402 22f0c8bb cellule%s
D cellule.adb		20220111144330 adc80659 cellule%b
D cellule_exceptions.ads  20220110152408 8b9dd603 cellule_exceptions%s
D codagehuffman.ads	20220111142554 4550dfa8 codagehuffman%s
D codagehuffman.adb	20220111144526 25287fb9 codagehuffman%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-bytswa.ads		20210520051132 1d5476e8 system.byte_swapping%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-fileio.ads		20210520051132 45ce2f0f system.file_io%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-sequio.ads		20210520051134 fc7560a7 system.sequential_io%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c s s s [s codagehuffman 8 1 none]
G c Z s s [create codagehuffman__byte_file 70 14 12_4]
G c Z s s [open codagehuffman__byte_file 76 14 12_4]
G c Z s s [close codagehuffman__byte_file 82 14 12_4]
G c Z s s [delete codagehuffman__byte_file 83 14 12_4]
G c Z s s [reset codagehuffman__byte_file 84 14 12_4]
G c Z s s [reset codagehuffman__byte_file 85 14 12_4]
G c Z s s [mode codagehuffman__byte_file 87 13 12_4]
G c Z s s [name codagehuffman__byte_file 88 13 12_4]
G c Z s s [form codagehuffman__byte_file 89 13 12_4]
G c Z s s [is_open codagehuffman__byte_file 91 13 12_4]
G c Z s s [flush codagehuffman__byte_file 93 14 12_4]
G c Z s s [read codagehuffman__byte_file 99 14 12_4]
G c Z s s [write codagehuffman__byte_file 100 14 12_4]
G c Z s s [end_of_file codagehuffman__byte_file 102 13 12_4]
G c Z s s [to_fcb codagehuffman__byte_file 60 13 12_4]
G c Z s s [to_sio codagehuffman__byte_file 61 13 12_4]
G c Z s s [byte_swap codagehuffman__byte_file 66 14 12_4]
G c Z s b [calcul_frequence codagehuffman 16 13 none]
G c Z s b [compresser_ficher codagehuffman 23 13 none]
G c Z s b [decompresser_fichier codagehuffman 26 13 none]
G c Z s s [initialiser codagehuffman__cellule_codagehuffman 23 14 31_4]
G c Z s s [vider codagehuffman__cellule_codagehuffman 25 14 31_4]
G c Z s s [est_vide codagehuffman__cellule_codagehuffman 29 13 31_4]
G c Z s s [taille codagehuffman__cellule_codagehuffman 32 13 31_4]
G c Z s s [est_feuille codagehuffman__cellule_codagehuffman 37 13 31_4]
G c Z s s [cle_presente codagehuffman__cellule_codagehuffman 40 13 31_4]
G c Z s s [la_donnee codagehuffman__cellule_codagehuffman 42 13 31_4]
G c Z s s [enregistrer codagehuffman__cellule_codagehuffman 46 14 31_4]
G c Z s s [enregistrer_filsdroit codagehuffman__cellule_codagehuffman 48 14 31_4]
G c Z s s [enregistrer_filsgauche codagehuffman__cellule_codagehuffman 50 14 31_4]
G c Z s s [supprimer codagehuffman__cellule_codagehuffman 54 14 31_4]
G c Z s s [t_elementIP codagehuffman__cellule_codagehuffman 12 9 31_4]
G c Z s s [free codagehuffman__cellule_codagehuffman 6 14 31_4]
G c Z s s [Tt_tableauBIP codagehuffman 35 4 none]
G r i none [s codagehuffman 8 1 none] [cellule standard 5 9 none]
X 1 ada.ads
16K9*Ada 20e8 25|1r6 1r23 2r6 2r31 3r6 3r28 4r6 5r6 5r33 12r29 26|20r18 25r32
X 4 a-comlin.ads
36K13*Command_Line 144e21 25|3w10 3r32
X 7 a-inteio.ads
18K13*Integer_Text_IO[19|46] 25|2w10 2r35
X 9 a-sequio.ads
43k13*Sequential_IO 160e22 25|4w10 12r33 26|25r36
53P9*File_Type<40|63P9> 26|21r39[25|12]
X 12 a-string.ads
16K13*Strings 35e16 25|5r10 5r37
X 15 a-strunb.ads
83K21*Unbounded 765e26 25|5w18 5r45
X 18 a-textio.ads
58K13*Text_IO 725e16 25|1w10 1r27 26|20r22
65P9*File_Type 26|20r30
67n23*In_File{67E9} 26|94r22
112U14*Open 26|94s7
127U14*Close 26|105s7
262U14*New_Line 26|106s7 108s86
310V13*End_Of_File{boolean} 26|100s17
390U14*Put 26|103s10
413U14*Get_Immediate 26|101s10
463U14*Put 26|97s7 103s24 108s7 110s7 114s7
506U14*Put_Line 26|93s7 96s7 107s7 112s7 116s7
X 19 a-tiinio.ads
80U14*Put 26|108s32[7|18]
X 22 cellule.ads
2+9 T_Cle 25|32r18
3+9 T_Donnee 25|32r38
5k9*Cellule 65e12 25|6w6 32r10
8R9*T_Element
10P9*T_Cellule(8R9[25|31]) 25|35r39[31] 26|30r19[25|31] 47r67[25|31] 58r20[25|31]
. 90r15[25|31]
14e10*Cle{character} 26|12r93[25|31]
15i10*Donnee{integer} 26|12r135[25|31] 35r34[25|31] 35r58[25|31] 69m28[25|31]
. 69r53[25|31] 69r79[25|31]
23U14*Initialiser 26|7s10[25|31] 66s16[25|31] 70s16[25|31] 71s16[25|31] 84s13[25|31]
29V13*Est_Vide{boolean} 26|52s54[25|31]
42V13*La_Donnee{integer} 26|102s68[25|31] 108s36[25|31]
46U14*Enregistrer 26|8s10[25|31] 12s10[25|31] 85s13[25|31] 102s10[25|31]
48U14*Enregistrer_FilsDroit 26|68s16[25|31]
50U14*Enregistrer_FilsGauche 26|67s16[25|31]
X 25 codagehuffman.ads
8K9*codageHuffman 31E12 37l5 37e18 26|1b14 127l5 127t18
9A9*T_Tableau(22|10P9[31]) 16r56 35c9 26|3r56 4r17 28r48 47r49 49r46 80r50
. 89r17
10M9*T_byte 12r47 26|25r50
12K12*Byte_file[9|43] 13r8 26|21r29
16V13*Calcul_Frequence{9A9} 16>30 26|3b13 16l8 16t24
16a30 texte{string} 26|3b30 11r16 12r44 12r78 12r120
23V13*Compresser_ficher{string} 26|18b13 119l8 119t25
26V13*Decompresser_fichier{string} 26>34 26|121b13 124l8 124t28
26a34 texte{string} 26|121b34
31K12 Cellule_codageHuffman[22|5] 33r8
X 26 codagehuffman.adb
4a7 Tableau{25|9A9} 7m22 7r22 8m22 8r22 12m22 12r22 12r56 12r98 15r14
6i11 i{integer} 7r30 8r30 8r47
11i11 i{integer} 12r50 12r84 12r126
20p7 file_txt{18|65P9} 94m12 94r12 100r29 101r25 105m14 105r14
21p7 file_byte{9|53P9[25|12]}
21p18 file_hff{9|53P9[25|12]}
22e7 un_char{character} 101m35 102r44 102r59 102r100 102r114 103r14
23a7 texte{string} 94r31 118r14
25K15 Byte_file[9|43] 26r11
28U17 Tri_selection 28b17 28=31 45l11 45t24 111s7
28a31 Tableau{25|9A9} 35r19 35r43 41r23 42m13 42r27 43m13
29i10 minimum{integer} 33m13 36m19 42r35 43r21
30p10 Tampon{22|10P9[25|31]} 41m13 43r33
32i14 I{integer} 33r24 35r27 41r31 42r21
34i17 J{integer} 35r51 36r30
47V16 Construire_Arbre{22|10P9[25|31]} 47b16 47=33 78l11 78t27 115s16
47a33 Tableau{25|9A9} 62r30 65r40 67r47 68r46 69r38 69r62 70m28 70r28 71m28
. 71r28 72m16
49V19 dernierIndice{integer} 49b19 49>33 56l14 56t27 62s16 65s26
49a33 Tableau{25|9A9} 52r36 52r63
50i13 indice_dernier{integer} 52r19 52r71 53m16 53r34 55r20
58p10 Cellule{22|10P9[25|31]} 66m28 66r28 67m39 67r39 68m38 68r38 69r16 72r43
. 77r17
59i10 indice_cellule{integer} 63m13 72r24 73m16 73r34
60i10 i{integer} 64m13 65r19 67r55 68r54 69r46 69r70 70r36 71r36 74m16 74r21
80U17 InitialiserTableau 80b17 80<36 87l11 87t29 98s7
80a36 Tableau{25|9A9} 84m25 84r25 85m25 85r25
81i10 compteur{integer}
83i14 i{integer} 84r33 85r33 85r50
89a7 Tableau{25|9A9} 98m26 102m22 102r22 102r78 108r46 111m21 111r21 115m33
. 115r33
90p7 Arbre{22|10P9[25|31]} 115m7
X 40 s-sequio.ads
63P9*File_Type(43R9)

