V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U codagehuffman%b	codagehuffman.adb	0a6d0631 NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.unchecked_conversion%s
Z cellule%s		cellule.adb		cellule.ali  ED
W interfaces%s		interfac.ads		interfac.ali
Z interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
Z system.byte_swapping%s  s-bytswa.ads		s-bytswa.ali
Z system.crtl%s		s-crtl.ads		s-crtl.ali
Z system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
Z system.file_io%s	s-fileio.adb		s-fileio.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.sequential_io%s  s-sequio.adb		s-sequio.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

U codagehuffman%s	codagehuffman.ads	2e09890e EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.sequential_io%s
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_conversion%s
Z ada.unchecked_deallocation%s
W cellule%s		cellule.adb		cellule.ali
Z cellule_exceptions%s	cellule_exceptions.ads	cellule_exceptions.ali
W interfaces%s		interfac.ads		interfac.ali
Z interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
Z system.byte_swapping%s  s-bytswa.ads		s-bytswa.ali
Z system.crtl%s		s-crtl.ads		s-crtl.ali
Z system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
Z system.file_io%s	s-fileio.adb		s-fileio.ali
Z system.sequential_io%s  s-sequio.adb		s-sequio.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20210520051128 4aa66568 ada.command_line%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-sequio.ads		20210520051130 3573d8ce ada.sequential_io%s
D a-sequio.adb		20210520051130 3a82bda9 ada.sequential_io%b
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051130 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D cellule.ads		20220111213836 4f01e5ee cellule%s
D cellule.adb		20220111214012 bbf59efa cellule%b
D cellule_exceptions.ads  20220111213720 67ee4aae cellule_exceptions%s
D codagehuffman.ads	20220111142554 4550dfa8 codagehuffman%s
D codagehuffman.adb	20220111221128 4f3dd999 codagehuffman%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-bytswa.ads		20210520051132 1d5476e8 system.byte_swapping%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-fileio.ads		20210520051132 45ce2f0f system.file_io%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-sequio.ads		20210520051134 fc7560a7 system.sequential_io%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c s s s [s codagehuffman 8 1 none]
G c Z s s [create codagehuffman__byte_file 70 14 12_4]
G c Z s s [open codagehuffman__byte_file 76 14 12_4]
G c Z s s [close codagehuffman__byte_file 82 14 12_4]
G c Z s s [delete codagehuffman__byte_file 83 14 12_4]
G c Z s s [reset codagehuffman__byte_file 84 14 12_4]
G c Z s s [reset codagehuffman__byte_file 85 14 12_4]
G c Z s s [mode codagehuffman__byte_file 87 13 12_4]
G c Z s s [name codagehuffman__byte_file 88 13 12_4]
G c Z s s [form codagehuffman__byte_file 89 13 12_4]
G c Z s s [is_open codagehuffman__byte_file 91 13 12_4]
G c Z s s [flush codagehuffman__byte_file 93 14 12_4]
G c Z s s [read codagehuffman__byte_file 99 14 12_4]
G c Z s s [write codagehuffman__byte_file 100 14 12_4]
G c Z s s [end_of_file codagehuffman__byte_file 102 13 12_4]
G c Z s s [to_fcb codagehuffman__byte_file 60 13 12_4]
G c Z s s [to_sio codagehuffman__byte_file 61 13 12_4]
G c Z s s [byte_swap codagehuffman__byte_file 66 14 12_4]
G c Z s b [calcul_frequence codagehuffman 16 13 none]
G c Z s b [compresser_ficher codagehuffman 23 13 none]
G c Z s b [decompresser_fichier codagehuffman 26 13 none]
G c Z s s [initialiser codagehuffman__cellule_codagehuffman 23 14 31_4]
G c Z s s [vider codagehuffman__cellule_codagehuffman 25 14 31_4]
G c Z s s [est_vide codagehuffman__cellule_codagehuffman 29 13 31_4]
G c Z s s [taille codagehuffman__cellule_codagehuffman 32 13 31_4]
G c Z s s [est_feuille codagehuffman__cellule_codagehuffman 37 13 31_4]
G c Z s s [cle_presente codagehuffman__cellule_codagehuffman 40 13 31_4]
G c Z s s [la_donnee codagehuffman__cellule_codagehuffman 42 13 31_4]
G c Z s s [la_donnee_direct codagehuffman__cellule_codagehuffman 44 13 31_4]
G c Z s s [la_cle_direct codagehuffman__cellule_codagehuffman 45 13 31_4]
G c Z s s [enregistrer codagehuffman__cellule_codagehuffman 48 14 31_4]
G c Z s s [enregistrer_filsdroit codagehuffman__cellule_codagehuffman 50 14 31_4]
G c Z s s [enregistrer_filsgauche codagehuffman__cellule_codagehuffman 52 14 31_4]
G c Z s s [supprimer codagehuffman__cellule_codagehuffman 56 14 31_4]
G c Z s s [t_elementIP codagehuffman__cellule_codagehuffman 12 9 31_4]
G c Z s s [free codagehuffman__cellule_codagehuffman 6 14 31_4]
G c Z s s [Tt_tableauBIP codagehuffman 35 4 none]
G c Z b b [afficher_tableau codagehuffman 18 14 none]
G c Z b b [afficher_cellule codagehuffman 31 14 none]
G r i none [s codagehuffman 8 1 none] [cellule standard 5 9 none]
X 1 ada.ads
16K9*Ada 20e8 25|1r6 1r23 2r6 2r31 3r6 3r28 4r6 5r6 5r33 12r29 26|44r18 49r32
X 4 a-comlin.ads
36K13*Command_Line 144e21 25|3w10 3r32
X 7 a-inteio.ads
18K13*Integer_Text_IO[19|46] 25|2w10 2r35
X 9 a-sequio.ads
43k13*Sequential_IO 160e22 25|4w10 12r33 26|49r36
53P9*File_Type<40|63P9> 26|45r39[25|12]
X 12 a-string.ads
16K13*Strings 35e16 25|5r10 5r37
X 15 a-strunb.ads
83K21*Unbounded 765e26 25|5w18 5r45
X 18 a-textio.ads
58K13*Text_IO 725e16 25|1w10 1r27 26|44r22
65P9*File_Type 26|44r30
67n23*In_File{67E9} 26|133r22
112U14*Open 26|133s7
127U14*Close 26|144s7
262U14*New_Line 26|20s7 21s51 26s96 33s7 34s51 38s92 145s7 147s86
310V13*End_Of_File{boolean} 26|139s17
390U14*Put 26|26s13 38s10 142s10
413U14*Get_Immediate 26|140s10
463U14*Put 26|21s7 21s18 21s37 26s44 34s7 34s18 34s37 38s38 136s7 142s24
. 147s7 149s7 155s7
506U14*Put_Line 26|24s13 36s10 64s16 72s16 132s7 135s7 146s7 151s7 157s7
X 19 a-tiinio.ads
80U14*Put 26|26s60[7|18] 38s59[7|18] 147s32[7|18]
X 22 cellule.ads
2+9 T_Cle 25|32r18
3+9 T_Donnee 25|32r38
5k9*Cellule 67e12 25|6w6 32r10
8R9*T_Element
10P9*T_Cellule(8R9[25|31]) 25|35r39[31] 26|31r44[25|31] 54r19[25|31] 79r67[25|31]
. 91r20[25|31] 129r15[25|31]
14e10*Cle{character} 26|12r93[25|31]
15i10*Donnee{integer} 26|12r135[25|31] 59r34[25|31] 59r58[25|31] 102r69[25|31]
. 102r95[25|31]
23U14*Initialiser 26|7s10[25|31] 101s16[25|31] 106s16[25|31] 107s16[25|31]
. 123s13[25|31]
29V13*Est_Vide{boolean} 26|23s13[25|31] 35s10[25|31]
42V13*La_Donnee{integer} 26|141s68[25|31] 147s36[25|31]
44V13*La_Donnee_Direct{integer} 26|26s64[25|31] 38s63[25|31] 85s54[25|31]
45V13*La_Cle_Direct{character} 26|26s17[25|31] 38s14[25|31]
48U14*Enregistrer 26|8s10[25|31] 12s10[25|31] 102s16[25|31] 124s13[25|31]
. 141s10[25|31]
50U14*Enregistrer_FilsDroit 26|104s16[25|31]
52U14*Enregistrer_FilsGauche 26|103s16[25|31]
X 25 codagehuffman.ads
8K9*codageHuffman 31E12 37l5 37e18 26|1b14 168l5 168t18
9A9*T_Tableau(22|10P9[31]) 16r56 35c9 26|3r56 4r17 18r44 52r48 79r49 81r46
. 119r50 128r17
10M9*T_byte 12r47 26|49r50
12K12*Byte_file[9|43] 13r8 26|45r29
16V13*Calcul_Frequence{9A9} 16>30 26|3b13 16l8 16t24
16a30 texte{string} 26|3b30 11r16 12r44 12r78 12r120
23V13*Compresser_ficher{string} 26|42b13 160l8 160t25
26V13*Decompresser_fichier{string} 26>34 26|162b13 165l8 165t28
26a34 texte{string} 26|162b34
31K12 Cellule_codageHuffman[22|5] 33r8
X 26 codagehuffman.adb
4a7 Tableau{25|9A9} 7m22 7r22 8m22 8r22 12m22 12r22 12r56 12r98 15r14
6i11 i{integer} 7r30 8r30 8r47
11i11 i{integer} 12r50 12r84 12r126
18U14 Afficher_Tableau 18b14 18>31 29l8 29t24
18a31 Tableau{25|9A9} 23r22 26r31 26r81
22i11 i{integer} 23r30 26r39 26r89
31U14 Afficher_Cellule 31b14 31>31 40l8 40t24 65s16 66s16 73s16 74s16
31p31 Cellule{22|10P9[25|31]} 35r19 38r28 38r80
44p7 file_txt{18|65P9} 133m12 133r12 139r29 140r25 144m14 144r14
45p7 file_byte{9|53P9[25|12]}
45p18 file_hff{9|53P9[25|12]}
46e7 un_char{character} 140m35 141r44 141r59 141r100 141r114 142r14
47a7 texte{string} 133r31 159r14
49K15 Byte_file[9|43] 50r11
52U17 Tri_selection 52b17 52=31 77l11 77t24 113s13 150s7
52a31 Tableau{25|9A9} 59r19 59r43 65r33 66r33 68r26 69m16 69r30 70m16 73r33
. 74r33
53i10 minimum{integer} 57m13 60m19 63r16 66r41 69r38 70r24 74r41
54p10 Tampon{22|10P9[25|31]} 68m16 70r36
56i14 I{integer} 57r24 59r27 63r27 65r41 68r34 69r24 73r41
58i17 J{integer} 59r51 60r30
79V16 Construire_Arbre{22|10P9[25|31]} 79b16 79=33 117l11 117t27 156s16
79a33 Tableau{25|9A9} 96r38 100r40 102r54 102r78 103r47 104r46 106m28 106r28
. 107m28 107r28 108m16 113m27
81V19 dernierIndice{integer} 81b19 81>33 89l14 89t27 96s24 100s26
81a33 Tableau{25|9A9} 85r36 85r71
82i13 indice_dernier{integer} 85r19 85r79 86m16 86r34 88r20
91p10 Cellule{22|10P9[25|31]} 101m28 101r28 102m28 102r28 103m39 103r39 104m38
. 104r38 108r46 116r17
92i10 indice_fin{integer} 96m10 97r16 111m16 111r30
93i10 indice_newcellule{integer} 98m13 108r24 109m16 109r37
94i10 i{integer} 99m13 100r19 102r62 102r86 103r55 104r54 106r36 107r36 110m16
. 110r21
119U17 InitialiserTableau 119b17 119<36 126l11 126t29 137s7
119a36 Tableau{25|9A9} 123m25 123r25 124m25 124r25
120i10 compteur{integer}
122i14 i{integer} 123r33 124r33 124r50
128a7 Tableau{25|9A9} 137m26 141m22 141r22 141r78 147r46 150m21 150r21 156m33
. 156r33
129p7 Arbre{22|10P9[25|31]} 156m7
X 40 s-sequio.ads
63P9*File_Type(43R9)

