V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U codagehuffman%b	codagehuffman.adb	4dd9cf8c OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.unchecked_conversion%s
Z cellule%s		cellule.adb		cellule.ali  ED
W interfaces%s		interfac.ads		interfac.ali
Z interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
Z system.byte_swapping%s  s-bytswa.ads		s-bytswa.ali
Z system.crtl%s		s-crtl.ads		s-crtl.ali
Z system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
Z system.file_io%s	s-fileio.adb		s-fileio.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.sequential_io%s  s-sequio.adb		s-sequio.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.val_int%s	s-valint.ads		s-valint.ali

U codagehuffman%s	codagehuffman.ads	a358cc98 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.sequential_io%s
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_conversion%s
Z ada.unchecked_deallocation%s
W cellule%s		cellule.adb		cellule.ali
W cellule_exceptions%s	cellule_exceptions.ads	cellule_exceptions.ali
W interfaces%s		interfac.ads		interfac.ali
Z interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
Z system.byte_swapping%s  s-bytswa.ads		s-bytswa.ali
Z system.crtl%s		s-crtl.ads		s-crtl.ali
Z system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
Z system.file_io%s	s-fileio.adb		s-fileio.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.sequential_io%s  s-sequio.adb		s-sequio.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20210520051128 4aa66568 ada.command_line%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-sequio.ads		20210520051130 3573d8ce ada.sequential_io%s
D a-sequio.adb		20210520051130 3a82bda9 ada.sequential_io%b
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051130 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D cellule.ads		20220112173402 4f01e5ee cellule%s
D cellule.adb		20220112173402 5388d198 cellule%b
D cellule_exceptions.ads  20220111213720 67ee4aae cellule_exceptions%s
D codagehuffman.ads	20220114165210 8e5d1808 codagehuffman%s
D codagehuffman.adb	20220114180202 c384d784 codagehuffman%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-bytswa.ads		20210520051132 1d5476e8 system.byte_swapping%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-fileio.ads		20210520051132 45ce2f0f system.file_io%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-memory.ads		20210520051134 597d6634 system.memory%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-sequio.ads		20210520051134 fc7560a7 system.sequential_io%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20210520051134 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valint.ads		20210520051134 e7fcadb7 system.val_int%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valuei.ads		20210520051134 978dd0a6 system.value_i%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D text_io.ads		20210520051136 21b2c898 text_io%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c s s s [s codagehuffman 10 1 none]
G c Z s s [create codagehuffman__byte_file 70 14 14_4]
G c Z s s [open codagehuffman__byte_file 76 14 14_4]
G c Z s s [close codagehuffman__byte_file 82 14 14_4]
G c Z s s [delete codagehuffman__byte_file 83 14 14_4]
G c Z s s [reset codagehuffman__byte_file 84 14 14_4]
G c Z s s [reset codagehuffman__byte_file 85 14 14_4]
G c Z s s [mode codagehuffman__byte_file 87 13 14_4]
G c Z s s [name codagehuffman__byte_file 88 13 14_4]
G c Z s s [form codagehuffman__byte_file 89 13 14_4]
G c Z s s [is_open codagehuffman__byte_file 91 13 14_4]
G c Z s s [flush codagehuffman__byte_file 93 14 14_4]
G c Z s s [read codagehuffman__byte_file 99 14 14_4]
G c Z s s [write codagehuffman__byte_file 100 14 14_4]
G c Z s s [end_of_file codagehuffman__byte_file 102 13 14_4]
G c Z s s [to_fcb codagehuffman__byte_file 60 13 14_4]
G c Z s s [to_sio codagehuffman__byte_file 61 13 14_4]
G c Z s s [byte_swap codagehuffman__byte_file 66 14 14_4]
G c Z s b [calcul_frequence codagehuffman 18 13 none]
G c Z s b [compresser_ficher codagehuffman 21 14 none]
G c Z s b [decompresser_fichier codagehuffman 24 13 none]
G c Z s s [initialiser codagehuffman__cellule_codagehuffman 23 14 29_4]
G c Z s s [vider codagehuffman__cellule_codagehuffman 25 14 29_4]
G c Z s s [est_vide codagehuffman__cellule_codagehuffman 29 13 29_4]
G c Z s s [taille codagehuffman__cellule_codagehuffman 32 13 29_4]
G c Z s s [est_feuille codagehuffman__cellule_codagehuffman 37 13 29_4]
G c Z s s [cle_presente codagehuffman__cellule_codagehuffman 40 13 29_4]
G c Z s s [la_donnee codagehuffman__cellule_codagehuffman 42 13 29_4]
G c Z s s [la_donnee_direct codagehuffman__cellule_codagehuffman 44 13 29_4]
G c Z s s [la_cle_direct codagehuffman__cellule_codagehuffman 45 13 29_4]
G c Z s s [enregistrer codagehuffman__cellule_codagehuffman 48 14 29_4]
G c Z s s [enregistrer_filsdroit codagehuffman__cellule_codagehuffman 50 14 29_4]
G c Z s s [enregistrer_filsgauche codagehuffman__cellule_codagehuffman 52 14 29_4]
G c Z s s [supprimer codagehuffman__cellule_codagehuffman 57 14 29_4]
G c Z s s [t_elementDI codagehuffman__cellule_codagehuffman 12 9 29_4]
G c Z s s [t_elementDA codagehuffman__cellule_codagehuffman 12 9 29_4]
G c Z s s [t_elementDF codagehuffman__cellule_codagehuffman 12 9 29_4]
G c Z s s [t_elementIP codagehuffman__cellule_codagehuffman 12 9 29_4]
G c Z s s [free codagehuffman__cellule_codagehuffman 6 14 29_4]
G c Z s s [Tt_tableauBIP codagehuffman 33 4 none]
G c Z b b [initialisertableau codagehuffman 8 14 none]
G c Z b b [afficher_tableau codagehuffman 39 14 none]
G c Z b b [afficher_cellule codagehuffman 52 14 none]
G c Z b b [ecrire_fichier codagehuffman 63 14 none]
G c Z b b [ecrire_fichier codagehuffman 70 14 none]
G c Z b b [ecrire_fichier codagehuffman 77 14 none]
G c Z b b [ecrire_fichier codagehuffman 82 14 none]
G r i none [s codagehuffman 10 1 none] [cellule standard 5 9 none]
X 1 ada.ads
16K9*Ada 20e8 25|1r6 1r23 2r6 2r31 3r6 3r28 4r6 6r6 6r33 14r29 26|3r15 94r32
X 4 a-comlin.ads
36K13*Command_Line 144e21 25|3w10 3r32
X 7 a-inteio.ads
18K13*Integer_Text_IO[19|46] 25|2w10 2r35
X 9 a-sequio.ads
43k13*Sequential_IO 160e22 25|4w10 14r33 26|94r36
53P9*File_Type<45|63P9> 26|4r36[25|14]
55E9*File_Mode
55n32*Out_File{55E9[25|14]} 26|313r24[25|14]
55n42*Append_File{55E9[25|14]} 26|65r22[25|14]
70U14*Create 26|313s7[25|14]
76U14*Open 26|65s7[25|14]
82U14*Close 26|67s7[25|14] 313s56[25|14]
100U14*Write 26|66s7[25|14]
X 12 a-string.ads
16K13*Strings 35e16 25|6r10 6r37
X 15 a-strunb.ads
83K21*Unbounded 765e26 25|6w18 6r45
88R9*Unbounded_String<6|43R9> 744e15 25|30r27 26|6r22 159r65 207r75 230r18
. 251r62 251r87 252r24 278r71 295r16 305r14
104V13*To_Unbounded_String{88R9} 26|16s34 19s33 136s37 144s40 146s42 216s45
. 256s20 260s23 262s23 282s32 286s32 305s34 323s61 325s61 357s36
117V13*To_String{string} 26|47s17 59s14 165s30 176s20 182s20 238s14 243s18
. 245s25 267s32 267s55 358s11
152V14*"&"{88R9} 26|219s33 282s30 286s30
160V14*"&"{88R9} 26|181s59 187s60
168V14*"&"{88R9} 26|270s27 272s24
176V14*"&"{88R9} 26|244s25
239V14*"="{boolean} 26|216s43 259s37
X 18 a-textio.ads
58K13*Text_IO 725e16 25|1w10 1r27 26|3r19
65P9*File_Type 26|3r27
67n23*In_File{67E9} 26|312r22
112U14*Open 26|312s7
127U14*Close 26|329s7
262U14*New_Line 26|41s7 42s51 47s107 54s7 55s51 59s103 173s13 238s52 331s7
. 333s89 338s24 343s23 349s31 352s49 354s23 356s33 358s28 359s23 361s43 362s35
. 363s23 367s23
310V13*End_Of_File{boolean} 26|320s17
390U14*Put 26|73s7 327s10
413U14*Get_Immediate 26|321s10
463U14*Put 26|42s7 42s18 42s37 47s13 47s55 55s7 55s18 55s37 59s10 59s49 163s13
. 163s53 165s16 165s26 165s63 176s16 180s16 182s16 186s16 237s10 238s10 317s7
. 327s23 333s7 335s7 341s7 346s10 352s7 356s7 358s7 361s7 365s7
506U14*Put_Line 26|45s13 57s10 311s7 316s7 332s7 338s7 343s7 354s7 359s7
. 363s7 367s7
X 19 a-tiinio.ads
80U14*Put 26|47s71[7|18] 59s70[7|18] 163s22[7|18] 238s32[7|18] 333s32[7|18]
X 22 cellule.ads
2+9 T_Cle 25|30r18
3+9 T_Donnee 25|30r45
5k9*Cellule 68e12 25|8w6 30r10
8R9*T_Element
10P9*T_Cellule(8R9[25|29]) 25|33r39[29] 26|52r44[25|29] 99r19[25|29] 111r67[25|29]
. 122r20[25|29] 159r43[25|29] 161r51[25|29] 193r49[25|29] 207r51[25|29] 251r42[25|29]
. 276r41[25|29] 278r47[25|29] 304r15[25|29]
16p10*Fils_gauche{10P9[25|29]} 26|185r39[25|29] 187r41[25|29] 210r42[25|29]
. 211r49[25|29] 266r53[25|29] 281r42[25|29] 283r45[25|29]
17p10*Fils_droit{10P9[25|29]} 26|179r39[25|29] 181r41[25|29] 223r42[25|29]
. 224r49[25|29] 272r51[25|29] 288r42[25|29] 290r45[25|29]
23U14*Initialiser 26|14s10[25|29] 18s7[25|29] 135s16[25|29] 143s16[25|29]
. 145s16[25|29]
29V13*Est_Vide{boolean} 26|44s13[25|29] 56s10[25|29] 170s17[25|29] 179s20[25|29]
. 185s20[25|29] 209s20[25|29] 210s23[25|29] 223s23[25|29] 255s13[25|29] 280s20[25|29]
. 281s23[25|29] 288s23[25|29]
37V13*Est_Feuille{boolean} 26|164s16[25|29] 175s20[25|29] 214s19[25|29] 258s16[25|29]
. 285s19[25|29] 345s10[25|29]
44V13*La_Donnee_Direct{integer} 26|29s13[25|29] 32s74[25|29] 47s75[25|29]
. 59s74[25|29] 103s26[25|29] 103s60[25|29] 116s45[25|29] 136s63[25|29] 136s94[25|29]
. 163s26[25|29] 322s13[25|29] 325s88[25|29] 333s36[25|29]
45V13*La_Cle_Direct{15|88R9} 26|30s42[25|29] 32s42[25|29] 47s27[25|29] 59s24[25|29]
. 165s40[25|29] 216s22[25|29] 219s35[25|29] 259s16[25|29]
48U14*Enregistrer 26|16s10[25|29] 19s7[25|29] 30s13[25|29] 32s13[25|29] 136s16[25|29]
. 144s16[25|29] 146s16[25|29] 323s13[25|29] 325s13[25|29]
50U14*Enregistrer_FilsDroit 26|140s16[25|29]
52U14*Enregistrer_FilsGauche 26|139s16[25|29]
X 24 cellule_exceptions.ads
2K9*Cellule_Exceptions 8e23 25|7w6 7r38
X 25 codagehuffman.ads
10K9*codageHuffman 29E12 35l5 35e18 26|1b14 377l5 377t18
11A9*T_Tableau(22|10P9[29]) 18r56 33c9 26|8r47 22r56 23r17 39r44 98r48 111r49
. 113r45 303r17
12M9*T_byte 14r47 26|63r42 71r17 94r50 307r18
14K12*Byte_file[9|43] 15r8 26|4r26
18V13*Calcul_Frequence{11A9} 18>30 26|22b13 37l8 37t24
18a30 texte{string} 26|22b30 27r16 28r34
21U14*Compresser_ficher 26|90b14 369l8 369t25
24V13*Decompresser_fichier{string} 24>34 26|371b13 374l8 374t28
24a34 texte{string} 26|371b34
29K12 Cellule_codageHuffman[22|5] 31r8
X 26 codagehuffman.adb
3p4 file_txt{18|65P9} 312m12 312r12 320r29 321r25 329m14 329r14
4p4 file_byte{9|53P9[25|14]}
4p15 file_hff{9|53P9[25|14]} 65m12 65r12 66r13 67m13 67r13 313m14 313r14
. 313m62 313r62
5a4 nom_fichier{string} 65r35 312r31 313r34
6r4 texte_a_envoyer{15|88R9}
8U14 InitialiserTableau 8b14 8<33 20l8 20t26 26s7 319s7
8a33 Tableau{25|11A9} 14m22 14r22 16m22 16r22 18m19 18r19 19m19 19r19
9i7 compteur{integer}
10a7 str{string} 15m10 16r54
11a7 str2{string} 19r53
13i11 i{integer} 14r30 15r34 16r30
23a7 Tableau{25|11A9} 26m26 29r30 30m25 30r25 30r56 32m25 32r25 32r56 32r91
. 36r14
24i7 indice{integer} 28m10 29r38 30r33 30r64 32r33 32r64 32r99
27i11 i{integer} 28r40
39U14 Afficher_Tableau 39b14 39>31 50l8 50t24 337s7
39a31 Tableau{25|11A9} 44r22 47r41 47r92
43i11 i{integer} 44r30 47r49 47r100
52U14 Afficher_Cellule 52b14 52>31 61l8 61t24 349s7
52p31 Cellule{22|10P9[25|29]} 56r19 59r38 59r91
63U14 Ecrire_Fichier 63b14 63>29 68l8 68t22 74s7
63m29 un_byte{25|12M9} 66r23
70U14 Ecrire_Fichier 70b14 70>29 75l8 75t22 79s7 85s10
70e29 Ch{character} 71r41 73r11
71m7 un_byte{25|12M9} 74r22
77U14 Ecrire_Fichier 77b14 77>29 80l8 80t22
77i29 entier{integer} 79r36
82U14 Ecrire_Fichier 82b14 82>29 87l8 87t22 245s10 366s7
82a29 str{string} 84r19 85r25
84i11 i{integer} 85r29
94K15 Byte_file[9|43] 95r11
98U17 Tri_selection 98b17 98=31 109l11 109t24 154s13 336s7
98a31 Tableau{25|11A9} 101r19 101r40 102r30 103r43 103r77 104r26 105m16 105r32
. 106m16
99p10 Tampon{22|10P9[25|29]} 104m16 106r30
101i14 i{integer} 102r49
102i17 j{integer} 103r51 103r85 104r34 105r24 105r40 106r24
111V16 Construire_Arbre{22|10P9[25|29]} 111b16 111=33 157l11 157t27 342s16
111a33 Tableau{25|11A9} 128r39 130r31 133r28 136r80 136r111 139r47 140r46
. 143m28 143r28 144m28 144r28 145m28 145r28 146m28 146r28 149m16 154m27 156r17
113V19 DebutTableau{integer} 113b19 113>32 120l14 120t26 128s26
113a32 Tableau{25|11A9} 116r28 116r62
114i13 indice{integer} 116r19 116r70 117m16 117r26 119r20
122p10 Cellule{22|10P9[25|29]} 135m28 135r28 136m28 136r28 139m39 139r39
. 140m38 140r38 149r46
123a10 str1{string} 136r57 144r60 146r62
124i10 indice_debut{integer} 128m10 130r16 131r34 132r18 152m16 152r32
125i10 indice_newcellule{integer} 131m13 149r24 150m16 150r37
126i10 i{integer} 132m13 133r19 136r88 136r119 139r55 140r54 143r36 144r36
. 145r36 146r36 151m16 151r21
159U17 Afficher_Arbre 159b17 159>32 159>54 181s16 187s16 191l11 191t25 353s7
159p32 Arbre{22|10P9[25|29]} 170r26 172r33 175r32 179r29 181r31 185r29 187r31
159r54 avant{15|88R9} 176r30 181r53 182r30 187r54
161U20 Afficher_Donnee_Cle 161b20 161>40 167l14 167t33 172s13
161p40 Arbre{22|10P9[25|29]} 163r43 164r28 165r54
193U17 Ecrire_Table_Huffman 193b17 193>38 249l11 249t31 362s7
193p38 Arbre{22|10P9[25|29]} 236r30
195V19 int_to_String{string} 195b19 195>33 199l14 199t27
195i33 entier{integer} 196r42
196a13 S{string} 198r20
201V19 String_to_int{integer} 201b19 201>33 205l14 205t27
201a33 str{string} 202r48
202i13 entier{integer} 204r20
207U20 Donne_Liste_Element 207b20 207>40 207=62 207=93 207=129 211s19 224s19
. 227l14 227t33 236s10
207p40 Arbre{22|10P9[25|29]} 209r29 210r32 211r39 214r31 216r36 219r49 223r32
. 224r39
207r62 str{15|88R9} 211m62 219m22 219r29 224m61
207i93 position_compteur{integer} 211m67 215m19 215r40 217r38 224m66
207i129 position_fin{integer} 211m86 217m22 224m85
229a10 str{string} 243m10 244r27 244r31
230r10 unstr{15|88R9} 236m37 236r37 238r24 243r28 244m10 244r19 245r35
231i10 position_compteur{integer} 236m44 236r44
232i10 position_fin{integer} 236m63 236r63 238r36
251V16 Recherche_Code{15|88R9} 251b16 251>31 251>53 266s28 272s26 274l11
. 274t25 357s15
251p31 Arbre{22|10P9[25|29]} 255r22 258r28 259r30 266r43 272r41
251r53 str{15|88R9} 259r39 266r66 272r63
252r10 Code_Gauche{15|88R9} 266m13 267r42 267r65 270r29
253e10 Fin_Code_Gauche{character} 267m13 269r16
276U17 Ecrire_Arbre 276b17 276>30 299l11 299t23
276p30 Arbre{22|10P9[25|29]} 297r26
278U20 Donne_Arbre_Rec 278b20 278>36 278=58 283s19 290s19 293l14 293t29 297s10
278p36 Arbre{22|10P9[25|29]} 280r29 281r32 283r35 285r31 288r32 290r35
278r58 str{15|88R9} 282m19 282r26 283m57 286m19 286r26 290m56
295r10 str{15|88R9} 297m33 297r33
303a7 Tableau{25|11A9} 319m26 322r30 323m25 323r25 325m25 325r25 325r105
. 333r53 336m21 336r21 337r24 342m33 342r33
304p7 Arbre{22|10P9[25|29]} 342m7 345r22 349r24 353r22 357r30 362r28
305r7 char{15|88R9} 353r28 357m7 358r21
306a7 str{string} 321m35 321r35 322r52 323r47 323r81 325r47 325r81 325r127
. 327r14
307m7 un_byte{25|12M9}
X 29 system.ads
67M9*Address
X 40 s-memory.ads
53V13*Alloc{29|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{29|67M9} 105i<c,__gnat_realloc>22
X 45 s-sequio.ads
63P9*File_Type(43R9)
X 49 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22
X 62 text_io.ads
24K9*Text_IO=24:29 25|5w6 5r21

